# springtest

./: .gitignore  .project  README.md  pom.xml  solveBigProblem.txt
src/main/java/com/cjj/ch5/: UserDao.java  Users.java  ch5Context.xml
src/main/java/com/thingnet/controller/: A.java  Feature1_2.java  HomeController.java  TestController.java
src/main/java/com/thingnet/intercepter/: EncodingIntercepter.java
src/main/java/com/thingnet/model/: ConstructorArg.java  Juggler.java  MyConstructor.java  springContext.xml
src/main/java/com/thingnet/model/aspect/: Audience.java  Magician.java  Performer.java  Volunteer.java  aspectContext.xml
src/main/java/com/thingnet/model/aspect/introduce/: ExtendInterface.java  ExtendInterfaceImpl.java  Origin.java  OriginInterface.java
src/main/java/com/thingnet/model/aspect/introduce/annotation/: ExtendIntroducer.java
src/main/java/com/thingnet/model/component/: Head.java  Human.java  Leg.java  componentContext.xml
src/main/java/com/thingnet/model/configuration/: Beans.java  Foot.java  configurationContext.xml
src/main/java/com/thingnet/model/interfaces/: Performer.java
src/main/java/com/thingnet/service/: PrintService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/pages/: index.jsp  result.jsp
src/test/java/springtest/: DaoTest.java  aspectSpringTest.java  componentSpringTest.java  configurationSpringTest.java  springTest.java
